\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 일러두기}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Basic Concepts}{1}{part.1}}
\newlabel{part-basic-concepts}{{I}{3}{Basic Concepts}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}기본적인 수학 개념들}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math}{{1}{3}{기본적인 수학 개념들}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}집합론(set theory)}{3}{section.1.1}}
\newlabel{set-theory}{{1.1}{3}{집합론(set theory)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}카디널리티(cardinality)}{3}{subsection.1.1.1}}
\newlabel{cardinality}{{1.1.1}{3}{카디널리티(cardinality)}{subsection.1.1.1}{}}
\newlabel{def:unnamed-chunk-1}{{1.1.1}{3}{카디널리티가 같다}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}실함수의 수열들(sequences of real functions)}{3}{section.1.2}}
\newlabel{-sequences-of-real-functions}{{1.2}{3}{실함수의 수열들(sequences of real functions)}{section.1.2}{}}
\newlabel{def:unnamed-chunk-2}{{1.2.1}{3}{점별수렴}{theorem.1.2.1}{}}
\newlabel{def:unnamed-chunk-3}{{1.2.2}{4}{균등수렴}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}연산자들과 노름(operators and norms)}{4}{section.1.3}}
\newlabel{-operators-and-norms}{{1.3}{4}{연산자들과 노름(operators and norms)}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}직합(direct sum)}{4}{subsection.1.3.1}}
\newlabel{direct-sum}{{1.3.1}{4}{직합(direct sum)}{subsection.1.3.1}{}}
\newlabel{def:unnamed-chunk-4}{{1.3.1}{4}{직합}{theorem.1.3.1}{}}
\newlabel{exm:unnamed-chunk-5}{{1.3.1}{5}{직합의 예}{example.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}크로네커 곱(Kronecker product)}{5}{subsection.1.3.2}}
\newlabel{-kronecker-product}{{1.3.2}{5}{크로네커 곱(Kronecker product)}{subsection.1.3.2}{}}
\newlabel{def:unnamed-chunk-6}{{1.3.2}{5}{크로네커 곱}{theorem.1.3.2}{}}
\newlabel{exm:unnamed-chunk-7}{{1.3.2}{5}{크로네커 곱의 예}{example.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}텐서곱(tensor product)}{5}{subsection.1.3.3}}
\newlabel{tensor-product}{{1.3.3}{5}{텐서곱(tensor product)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}데카르트 곱(Cartesian product)}{5}{subsection.1.3.4}}
\newlabel{-cartesian-product}{{1.3.4}{5}{데카르트 곱(Cartesian product)}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}노름(norm)}{6}{subsection.1.3.5}}
\newlabel{norm}{{1.3.5}{6}{노름(norm)}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}벡터 노름(vector norm)}{6}{subsubsection.1.3.5.1}}
\newlabel{-vector-norm}{{1.3.5.1}{6}{벡터 노름(vector norm)}{subsubsection.1.3.5.1}{}}
\newlabel{def:unnamed-chunk-8}{{1.3.3}{6}{노름과 노름공간}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}행렬 노름(matrix norm)}{6}{subsubsection.1.3.5.2}}
\newlabel{-matrix-norm}{{1.3.5.2}{6}{행렬 노름(matrix norm)}{subsubsection.1.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}거리(metric)}{6}{subsection.1.3.6}}
\newlabel{metric}{{1.3.6}{6}{거리(metric)}{subsection.1.3.6}{}}
\newlabel{def:unnamed-chunk-9}{{1.3.4}{6}{거리}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}행렬의 분해(matrix decomposition)}{7}{section.1.4}}
\newlabel{-matrix-decomposition}{{1.4}{7}{행렬의 분해(matrix decomposition)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}고유값 분해(eigenvalue decomposition)}{7}{subsection.1.4.1}}
\newlabel{-eigenvalue-decomposition}{{1.4.1}{7}{고유값 분해(eigenvalue decomposition)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}스펙트럼 분해(spectral decomposition)}{7}{subsection.1.4.2}}
\newlabel{-spectral-decomposition}{{1.4.2}{7}{스펙트럼 분해(spectral decomposition)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}특이값분해(SVD)}{7}{subsection.1.4.3}}
\newlabel{svd}{{1.4.3}{7}{특이값분해(SVD)}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}특이값분해와 고유값분해의 관계}{9}{subsection.1.4.4}}
\newlabel{--}{{1.4.4}{9}{특이값분해와 고유값분해의 관계}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}특이값 분해의 기하학적 의미}{9}{subsection.1.4.5}}
\newlabel{---}{{1.4.5}{9}{특이값 분해의 기하학적 의미}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}기저(basis)}{9}{section.1.5}}
\newlabel{basis}{{1.5}{9}{기저(basis)}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Riesz basis}{9}{subsection.1.5.1}}
\newlabel{riesz-basis}{{1.5.1}{9}{Riesz basis}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Radial basis function}{10}{subsection.1.5.2}}
\newlabel{radial-basis-function}{{1.5.2}{10}{Radial basis function}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}공간(space)}{11}{section.1.6}}
\newlabel{space}{{1.6}{11}{공간(space)}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L2 공간(L2 space)}{11}{subsection.1.6.1}}
\newlabel{l2-l2-space}{{1.6.1}{11}{L2 공간(L2 space)}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}바나흐공간(Banach space)}{11}{subsection.1.6.2}}
\newlabel{banach-space}{{1.6.2}{11}{바나흐공간(Banach space)}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}힐버트공간(Hilbert space)}{11}{subsection.1.6.3}}
\newlabel{hilbert-space}{{1.6.3}{11}{힐버트공간(Hilbert space)}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Sobolev 공간(Sobolev space)}{11}{subsection.1.6.4}}
\newlabel{sobolev-sobolev-space}{{1.6.4}{11}{Sobolev 공간(Sobolev space)}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Besov 공간(Besov space)}{11}{subsection.1.6.5}}
\newlabel{besov-besov-space}{{1.6.5}{11}{Besov 공간(Besov space)}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Reproducing kernel Hilbert space}{11}{subsection.1.6.6}}
\newlabel{reproducing-kernel-hilbert-space}{{1.6.6}{11}{Reproducing kernel Hilbert space}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}거리(distance)}{11}{section.1.7}}
\newlabel{distance}{{1.7}{11}{거리(distance)}{section.1.7}{}}
\citation{Durrett2010}
\citation{Billingsley2012}
\citation{Chung2001}
\citation{Gut2012}
\citation{Schilling2005}
\citation{Shorack2006}
\citation{Proschan2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}기초 확률론}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicprob}{{2}{13}{기초 확률론}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}표본공간과 사건(sample space and events)}{13}{section.2.1}}
\newlabel{-sample-space-and-events}{{2.1}{13}{표본공간과 사건(sample space and events)}{section.2.1}{}}
\newlabel{def:unnamed-chunk-10}{{2.1.1}{13}{표본공간}{theorem.2.1.1}{}}
\newlabel{exm:unnamed-chunk-11}{{2.1.1}{13}{동전 던지기 실험}{example.2.1.1}{}}
\newlabel{exm:unnamed-chunk-12}{{2.1.2}{13}{동전 계속 던지기 실험}{example.2.1.2}{}}
\newlabel{exm:unnamed-chunk-13}{{2.1.3}{14}{지하철 도착 시간}{example.2.1.3}{}}
\newlabel{def:unnamed-chunk-14}{{2.1.2}{14}{사건}{theorem.2.1.2}{}}
\newlabel{exm:unnamed-chunk-15}{{2.1.4}{14}{사건의 예}{example.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}시그마-체(sigma-field)}{14}{section.2.2}}
\newlabel{-sigma-field}{{2.2}{14}{시그마-체(sigma-field)}{section.2.2}{}}
\newlabel{def:unnamed-chunk-16}{{2.2.1}{14}{대수(체)}{theorem.2.2.1}{}}
\newlabel{def:unnamed-chunk-17}{{2.2.2}{15}{시그마-체}{theorem.2.2.2}{}}
\newlabel{cor:unnamed-chunk-18}{{2.2.3}{15}{시그마-체에 대한 사실들}{theorem.2.2.3}{}}
\newlabel{exm:unnamed-chunk-19}{{2.2.1}{15}{시그마-체의 예}{example.2.2.1}{}}
\newlabel{exm:unnamed-chunk-20}{{2.2.2}{15}{체이나 시그마-체가 아닌 예}{example.2.2.2}{}}
\newlabel{exm:unnamed-chunk-21}{{2.2.3}{16}{표본공간이 셀 수 있는 집합이면 멱집합이 사건들의 집합}{example.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}생성기들(generators)}{16}{section.2.3}}
\newlabel{generators}{{2.3}{16}{생성기들(generators)}{section.2.3}{}}
\newlabel{exm:unnamed-chunk-22}{{2.3.1}{16}{생성기들}{example.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}확률공간(probability space)}{17}{section.2.4}}
\newlabel{probability-space}{{2.4}{17}{확률공간(probability space)}{section.2.4}{}}
\newlabel{def:unnamed-chunk-23}{{2.4.1}{17}{가측공간}{theorem.2.4.1}{}}
\newlabel{def:unnamed-chunk-24}{{2.4.2}{17}{확률측도}{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}보렐 시그마-체(Borel sigma field)}{17}{section.2.5}}
\newlabel{--borel-sigma-field}{{2.5}{17}{보렐 시그마-체(Borel sigma field)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}연속 표본공간에서 시그마-체로 멱집합을 쓰지 않는 이유(no uniform probablity of power set on continous sample space)}{18}{subsection.2.5.1}}
\newlabel{-------no-uniform-probablity-of-power-set-on-continous-sample-space}{{2.5.1}{18}{연속 표본공간에서 시그마-체로 멱집합을 쓰지 않는 이유(no uniform probablity of power set on continous sample space)}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Shift invariance.\relax }}{19}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-25}{{\relax 2.1}{19}{Shift invariance.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Collection of disjoint unions on [0,1]\relax }}{20}{figure.caption.4}}
\newlabel{fig:unnamed-chunk-26}{{\relax 2.2}{20}{Collection of disjoint unions on [0,1]\relax }{figure.caption.4}{}}
\newlabel{thm:unnamed-chunk-27}{{2.5.1}{21}{연속 표본공간에서 시그마-체로 멱집합을 쓰지 않는 이유}{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}실수공간에서 보렐 시그마-체(Borel sigma-field on R)}{21}{subsection.2.5.2}}
\newlabel{---borel-sigma-field-on-r}{{2.5.2}{21}{실수공간에서 보렐 시그마-체(Borel sigma-field on R)}{subsection.2.5.2}{}}
\newlabel{def:unnamed-chunk-28}{{2.5.2}{21}{보렐 시그마-체}{theorem.2.5.2}{}}
\newlabel{thm:unnamed-chunk-29}{{2.5.3}{21}{열린 집합과 열린 구간들}{theorem.2.5.3}{}}
